spring.application.name=tf-finanzas
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db-g4-finanzas.c50wsyuekr5r.us-east-1.rds.amazonaws.com:5432/DBFinanzas
spring.datasource.username=postgres
spring.datasource.password=asd12345678
server.port=8080
spring.output.ansi.enabled=always
spring.mvc.problemdetails.enabled=true
spring.jpa.show-sql=true
