spring.application.name=tf-finanzas
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.30.233.214:5432/DBFinanzas
spring.datasource.username=postgres
spring.datasource.password=asd12345678
server.port=8080
spring.output.ansi.enabled=always
spring.mvc.problemdetails.enabled=true
spring.jpa.show-sql=true
